# TFG-UBU

./: README.md
ISOAssetManager/: docker-compose.yml  pom.xml
ISOAssetManager/src/main/java/es/ubu/gii/ISOAssetManager/: IsoAssetManagerApplication.java
ISOAssetManager/src/main/java/es/ubu/gii/ISOAssetManager/config/: CsrfControllerAdvice.java  CustomLoginSuccessHandler.java  SecurityConfig.java  SeedConfig.java
ISOAssetManager/src/main/java/es/ubu/gii/ISOAssetManager/controller/: ActivoController.java  AdminUsuarioController.java  AnexoController.java  AuditorController.java  BloquesController.java  ClienteController.java  CuestionarioController.java  EmpresaController.java  ErrorController.java  EvidenciaController.java  GuiaController.java  LoginController.java  PanelController.java  RegistroController.java  RolPendienteController.java  UsuarioController.java
ISOAssetManager/src/main/java/es/ubu/gii/ISOAssetManager/model/: Activo.java  Bloque.java  Categoria.java  Control.java  Departamento.java  Empresa.java  Evidencia.java  Pregunta.java  RespuestaEmpresa.java  RespuestaPosible.java  Rol.java  Usuario.java
ISOAssetManager/src/main/java/es/ubu/gii/ISOAssetManager/repository/: ActivoRepository.java  BloqueRepository.java  CategoriaRepository.java  ControlRepository.java  DepartamentoRepository.java  EmpresaRepository.java  EvidenciaRepository.java  PreguntaRepository.java  RespuestaEmpresaRepository.java  RespuestaPosibleRepository.java  RolRepository.java  UsuarioRepository.java
ISOAssetManager/src/main/java/es/ubu/gii/ISOAssetManager/service/: BlockchainService.java
ISOAssetManager/src/main/java/es/ubu/gii/ISOAssetManager/util/: ValidarFormatoPassword.java
ISOAssetManager/src/main/resources/: application.properties
ISOAssetManager/src/main/resources/sql/: data-a5.sql  data-a6.sql  data-a7.sql  data-a8.sql
ISOAssetManager/src/main/resources/static/: activonuevoestilos.css  activosempresaestilos.css  activosestilos.css  anadirempresaestilos.css  anexos.css  bloques.css  controles.css  empresaestilos.css  error.css  esperarol.css  guias.css  inicioestilos.css  loginestilos.css  panelestilos.css  pregunta.css  registroestilos.css  usuariosestilos.css  verificarevidencia.css
ISOAssetManager/src/main/resources/static/js/: evidencia.js  grafico.js
ISOAssetManager/src/main/resources/templates/: 403.html  activo-editar.html  activos-nuevo.html  activosempresa.html  anexos.html  auditor-usuarios.html  añadirempresa.html  bloques.html  cliente-panel.html  controles.html  empresa.html  esperarol.html  inicio.html  login.html  modificarusuario.html  panel-admin.html  panel-auditor.html  pregunta-nueva-min.html  preguntas-eliminar.html  preguntas.html  registro.html  verificar-blockchain.html  verificar-evidencia.html
ISOAssetManager/src/main/resources/templates/guias/: control-A5-1.html  control-A5-10.html  control-A5-11.html  control-A5-12.html  control-A5-13.html  control-A5-14.html  control-A5-15.html  control-A5-16.html  control-A5-17.html  control-A5-18.html  control-A5-19.html  control-A5-2.html  control-A5-20.html  control-A5-21.html  control-A5-22.html  control-A5-23.html  control-A5-24.html  control-A5-25.html  control-A5-26.html  control-A5-27.html  control-A5-28.html  control-A5-29.html  control-A5-3.html  control-A5-30.html  control-A5-31.html  control-A5-32.html  control-A5-33.html  control-A5-34.html  control-A5-35.html  control-A5-36.html  control-A5-37.html  control-A5-4.html  control-A5-5.html  control-A5-6.html  control-A5-7.html  control-A5-8.html  control-A5-9.html  control-A6-1.html  control-A6-2.html  control-A6-3.html  (+53 more)
ISOAssetManager/src/test/java/es/ubu/gii/ISOAssetManager/: IsoAssetManagerApplicationTests.java
ISOAssetManager/uploads/evidencias/A5.1/: 29682520-c05f-4323-a106-9bdb68c23eaf.docx  3cce0568-6f23-4e07-9b2c-b9a1ae6c3049.docx
(+6 files in other folders)
